<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.day18rikao03.ui.MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
      <EditText
          android:id="@+id/edit_name"
          android:layout_weight="8"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <Button
          android:id="@+id/add_btn"
          android:text="搜索"
          android:textSize="20sp"
          android:layout_weight="2"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
  </LinearLayout>
   <com.fyales.tagcloud.library.TagCloudLayout
       android:id="@+id/container1"
       app:tagSpacing="15dp"
       app:lineSpacing="10dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>
